<!DOCTYPE html>
<html>
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Home page</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Poppins', sans-serif;
		}
		.container {
			width: 1170px;
			margin: auto;
		}
		header {
			background: #101010;
			height: 100vh;
		}
		.nav {
			float: right;
			list-style: none;
			margin-top: 30px;
		}
		.nav li {
			display: inline-block;
		}
		.nav li a {
			color: #fff;
			text-decoration: none;
			padding: 5px 20px;
			font-family: poppins;
			font-size: 16px;
			text-transform: uppercase;
		}
		.nav li a:hover {
			background: #fff;
			color: #333;
		}
		.logo {
			float: left;
		}
		.logo img {
			width: 100%;
			padding: 15px 0;
		}
		.content {
			position: absolute;
			width: 600px;
			height: 300px;
			margin: 20% 30%;
			text-align: center;
		}
		.content h1 {
			text-align: center;
			color: #fff;
			font-family: 'Allura', cursive;
			font-size: 60px;
		}
		.content p {
			font-family: ubuntu;
			font-size: 16px;
			line-height: 1.5;
			color: #ddd;
		}
		.content h1 span {
			color: #3594cc;
		}
		.content a {
			border: 1px solid #fff;
			padding: 10px 25px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
			margin-top: 20px;
			display: inline-block;
			color: #fff;
		}
		.content a:hover {
			background: #fff;
			color: #333;
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<div class="logo"><img alt="" src="logo.png"></div>
			<ul class="nav">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
				<li>
					<a href="#">Portfolio</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<div class="content">
			<h1>Digital <span>Photography</span></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, est.</p>
			<a href="#">Contact US</a>
		</div>
	</header>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<script src="jquery.ripples-min.js"></script> 
	<script>
	       $('header').ripples({
	           dropRadius: 30,
	           perturbance: 0.03
	       });
	</script>
</body>
</html>