<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            place-items: center;
        }

        h1{
            color: rgb(223, 52, 109); 
            margin-top: 20vh;
            margin-bottom: 30px;
        }

        input{
            font-size: 1rem;
            width: 300px;
            padding: 6px 2px; 
            margin: 10px 0 10px 0;
            border: 2px solid #333;
            
        }

        .sub{
            color: #fff;
            background-color:rgb(223, 52, 109);
            cursor: pointer;
            border: #333 2px solid;
            border-radius: 10px;
        }

        form{
            /* margin-top: 20vh; */
            text-align: center;
            border: 5px solid #333;
            border-radius: 10px;
            padding: 20px;
            background-color: rgb(253, 190, 211);
        }

        form a {
            text-decoration: none;
        }
    </style>
</head>

<body>    
<h1>Sign Up</h1>

    <form action="/signup" method="post" >
        <input placeholder="Name" name="name" type="text">
        <br>
        <input placeholder="Password" name="password" type="password">
        <br>
        <input class="sub" type="submit">
        <h3>Already have an account ?</h3>
        <a href="/TASK4/template/login.html">Go back to login page</a>
    </form>

</body>
</html>